<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Gothic Jewels</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&family=Playfair:ital,wght@0,400;1,700&display=swap"
    rel="stylesheet"
  />

  <!-- Your existing CSS -->
  <link rel="stylesheet" href="goth.css" />
</head>

<body>

  <!-- Header -->
  <header>
    <div class="container header-container">

      <a href="ictproject.html" class="logo">
        <i class="fa-solid fa-gem logo-icon"></i>
        <div class="logo-text">Gothic<span>Jewels</span></div>
      </a>

      <nav>
        <ul>
          <li><a href="ictproject.html">Home</a></li>
          <li><a href="ictproject.html#products">Jewelry</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <!-- About Section -->
  <section class="about">
    <div class="container about-container">

      <div class="about-text">
        <h1>About Gothic Jewels</h1>

        <p>
          Gothic Jewels celebrates the fusion of elegance and darkness. Each piece of jewelry
          is carefully crafted to represent mystery, beauty, and individuality.
        </p>

        <p>
          Our designs draw inspiration from gothic art, ancient symbols, Victorian fashion,
          and modern dark aesthetics — creating stunning wearable expressions of personality.
        </p>

        <p>
          Whether you're seeking bold statement accessories or subtle gothic charm,
          Gothic Jewels offers high-quality pieces that empower you to embrace your unique style.
        </p>
      </div>

      <div class="about-image">
        <img src="https://i.pinimg.com/736x/d7/67/a0/d767a0ab4d7717e93dc2c593348b3e74.jpg" alt="Gothic Art" />
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">

        <div class="footer-column">
          <h3>Gothic Jewels</h3>
          <p>Where elegance meets darkness.</p>
        </div>

        <div class="footer-column">
          <h3>Links</h3>
          <ul class="footer-links">
            <li><a href="ictproject.html">Home</a></li>
            <li><a href="ictproject.html#products">Shop</a></li>
            <li><a href="about.html" class="active">About</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Contact</h3>
          <ul class="footer-links">
            <li><i class="fas fa-phone"></i> 0300-8432707</li>
            <li><i class="fas fa-envelope"></i> gothicjewels@gmail.com</li>
            <li><i class="fas fa-map-marker-alt"></i> I8 Markaz, Islamabad</li>
          </ul>
        </div>

      </div>
    </div>
  </footer>

</body>
</html>
