<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart - Gothic Jewels</title>

  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Gothic Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&family=Playfair:ital,wght@0,400;1,700&display=swap"
    rel="stylesheet"
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="goth.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container header-container">
      <a href="ictproject.html" class="logo">
        <i class="fa-solid fa-gem logo-icon"></i>
        <div class="logo-text">Gothic<span>Jewels</span></div>
      </a>

      <nav>
        <ul>
          <li><a href="ictproject.html">Home</a></li>
          <li><a href="ictproject.html#products">Jewelry</a></li>
          <li><a href="ictproject.html#contact">Contact</a></li>
        </ul>
      </nav>

      <div class="nav-buttons">
        <a href="about.html" class="btn btn-secondary">About</a>
        <a href="loginpage.html" class="btn btn-secondary">Sign In</a>
        <a href="cart.html" class="btn btn-primary">Cart 🛒</a>
      </div>
    </div>
  </header>

  <!-- Cart Section -->
  <section class="cart">
    <div class="container cart-container">
      <h2 class="section-title">Your Cart</h2>
      <p class="section-desc">Review your items and proceed to checkout.</p>

      <div class="cart-main">
      
        <!-- Cart Items -->
        <div class="cart-items">
        
          <!-- Cart Item 1 -->
          <div class="cart-item">
            <div class="cart-img">
              <img src="https://i.pinimg.com/1200x/eb/55/38/eb55380e94a423767fc08a6dcafc813f.jpg" alt="Black Rose Ring" />
            </div>
            <div class="cart-details">
              <h3 class="cart-title">Black Rose Ring</h3>
              <p class="cart-desc">A dark rose centerpiece wrapped in silver thorns.</p>
              <div class="cart-quantity">
                <label for="qty1">Quantity:</label>
                <input type="number" id="qty1" value="1" min="1" />
              </div>
              <div class="cart-price">Rs. 2,499</div>
            </div>
            <div class="cart-remove">
              <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
            </div>
          </div>

          <!-- Cart Item 2 -->
          <div class="cart-item">
            <div class="cart-img">
              <img src="https://i.pinimg.com/1200x/b1/4b/3e/b14b3e34a1c18b48de1b5b082e797639.jpg" alt="Skull Pendant" />
            </div>
            <div class="cart-details">
              <h3 class="cart-title">Skull Pendant</h3>
              <p class="cart-desc">Antique silver skull with obsidian eyes.</p>
              <div class="cart-quantity">
                <label for="qty2">Quantity:</label>
                <input type="number" id="qty2" value="2" min="1" />
              </div>
              <div class="cart-price">Rs. 4,999</div>
            </div>
            <div class="cart-remove">
              <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
            </div>
          </div>

          <!-- Cart Item 3 -->
          <div class="cart-item">
            <div class="cart-img">
              <img src="https://i.pinimg.com/1200x/2a/12/b7/2a12b77d30013d94dfcb149537b22499.jpg" alt="Amethyst Choker" />
            </div>
            <div class="cart-details">
              <h3 class="cart-title">Amethyst Choker</h3>
              <p class="cart-desc">Velvet choker with a deep amethyst gem.</p>
              <div class="cart-quantity">
                <label for="qty3">Quantity:</label>
                <input type="number" id="qty3" value="1" min="1" />
              </div>
              <div class="cart-price">Rs. 7,999</div>
            </div>
            <div class="cart-remove">
              <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
            </div>
          </div>

        </div>

        <!-- Order Summary -->
        <div class="cart-summary">
          <h3>Order Summary</h3>
          <p>Subtotal: Rs. 9,497</p>
          <p>Shipping: Rs. 200</p>
          <p class="cart-total">Total: Rs. 9,697</p>
          <a href="#" class="btn btn-primary checkout-btn">Proceed to Checkout</a>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact">
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3>About Gothic Jewels</h3>
          <p>Curators of gothic elegance. Every piece tells a story of shadow, beauty, and rebellion.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
          </div>
        </div>

        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="ictproject.html#products">Jewelry</a></li>
            <li><a href="#">Favorites</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Contact Us</h3>
          <ul class="footer-links">
            <li><i class="fas fa-map-marker-alt"></i> 13 Raven Alley, Darkmoor</li>
            <li><i class="fas fa-phone"></i> +92 300 1234567</li>
            <li><i class="fas fa-envelope"></i> contact@gothicjewels.pk</li>
            <li><i class="fas fa-clock"></i> Mon-Sat: 11am - 9pm</li>
          </ul>
        </div>
      </div>
      <div class="copyright">© 2025 Gothic Jewels. All rights reserved.</div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const subtotalElem = document.querySelector('.cart-summary p:nth-child(2)');
      const totalElem = document.querySelector('.cart-total');
      const checkoutBtn = document.querySelector('.checkout-btn');

      function updateCart() {
        let cartData = [];
        let subtotal = 0;

        document.querySelectorAll('.cart-item').forEach(item => {
          const title = item.querySelector('.cart-title').textContent;
          const price = parseInt(item.querySelector('.cart-price').textContent.replace(/[^0-9]/g, ''));
          const qty = parseInt(item.querySelector('input').value);

          subtotal += price * qty;
          cartData.push({ title, price, qty });
        });

        subtotalElem.textContent = `Subtotal: Rs. ${subtotal.toLocaleString()}`;
        const shipping = 200;
        totalElem.textContent = `Total: Rs. ${(subtotal + shipping).toLocaleString()}`;

        return { cartData, subtotal, shipping, total: subtotal + shipping };
      }

      let cartSummary = updateCart();

      // Quantity change
      document.querySelectorAll('.cart-item input').forEach(input => {
        input.addEventListener('change', () => {
          if (input.value < 1) input.value = 1;
          cartSummary = updateCart();
        });
      });

      // Remove item
      document.querySelectorAll('.cart-remove button').forEach(btn => {
        btn.addEventListener('click', () => {
          btn.closest('.cart-item').remove();
          cartSummary = updateCart();
        });
      });

      // Proceed to checkout
      checkoutBtn.addEventListener('click', (e) => {
        e.preventDefault();
        const itemsCount = document.querySelectorAll('.cart-item').length;
        if (itemsCount === 0) {
          alert("Your cart is empty!");
          return;
        }

        // Save cart data
        localStorage.setItem('cartData', JSON.stringify(cartSummary.cartData));
        localStorage.setItem('cartTotal', cartSummary.total);

        // Go to payment page
        window.location.href = "payment.html";
      });
    });
  </script>

</body>
</html>
