:root {
  --gothic-dark: #0d0d0d;
  --gothic-deep: #1a1a1a;
  --gothic-silver: #c0c0c0;
  --gothic-purple: #b19cd9;
  --gothic-accent: #999;
  --gothic-glow: rgba(177, 156, 217, 0.2);
  --text-light: #f3f3f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Playfair Display', serif;
  background: var(--gothic-dark);
  color: var(--gothic-silver);
  line-height: 1.7;
  overflow-x: hidden;
  background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Ffree-backgrounds-photos%2Fbat-jewelry&psig=AOvVaw3aMByAfzLK7YnzupKc6xjm&ust=1763908224965000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCKDamK_8hZEDFQAAAAAdAAAAABAL);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  background: var(--gothic-deep);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding: 10px 0;
  border-bottom: 1px solid var(--gothic-purple);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
}

.logo-icon {
  color: var(--gothic-purple);
  font-size: 28px;
}

.logo-text {
  font-family: 'UnifrakturCook', cursive;
  font-size: 28px;
  font-weight: 900;
  color: var(--gothic-purple);
  text-shadow: 0 0 8px var(--gothic-purple);
}

.logo-text span {
  color: #fff;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 35px;
}

nav a {
  text-decoration: none;
  color: var(--gothic-silver);
  font-weight: 600;
  font-size: 16px;
  position: relative;
  padding: 5px 0;
  transition: all 0.3s ease;
}

nav a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gothic-purple);
  transition: width 0.3s ease;
}

nav a:hover:after {
  width: 100%;
}

.nav-buttons {
  display: flex;
  gap: 15px;
}

.btn {
  display: inline-block;
  padding: 8px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  font-size: 16px;
}

.btn-primary {
  background: var(--gothic-purple);
  color: #000;
}

.btn-primary:hover {
  background: var(--gothic-glow);
  transform: translateY(-3px);
}

.btn-secondary {
  background: transparent;
  color: var(--gothic-silver);
  border: 2px solid var(--gothic-silver);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 80px;
}

.hero .container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.hero-content {
  width: 750px;
  color: var(--text-light);
  animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
  font-size: 20px;
  color: var(--gothic-accent);
  margin-top: 20px;
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-subtitle::before {
  content: '';
  width: 50px;
  height: 2px;
  background: var(--gothic-purple);
}

.hero-title {
  font-family: 'UnifrakturCook', cursive;
  font-size: 58px;
  line-height: 1.1;
  margin-bottom: 25px;
  color: var(--gothic-purple);
  text-shadow: 0 0 12px var(--gothic-purple);
}

.hero-text {
  font-size: 16px;
  margin-bottom: 120px;
  max-width: 700px;
  color: var(--gothic-accent);
}

.hero-buttons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

/* Products Section */
.products {
  padding: 120px 0;
  background-color: var(--gothic-deep);
  border-top: 4px solid var(--gothic-purple);
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 70px;
}

.section-subtitle {
  font-size: 20px;
  color: var(--gothic-accent);
  margin-bottom: 15px;
}

.section-title {
  font-size: 42px;
  color: var(--gothic-purple);
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: var(--gothic-purple);
}

.section-desc {
  font-size: 18px;
  color: var(--gothic-silver);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.product-card {
  background: var(--gothic-dark);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.4s ease;
  position: relative;
  top: 0;
}

.product-card:hover {
  transform: translateY(-15px);
  border: 2px solid var(--gothic-purple);
}

.product-img {
  height: 280px;
  overflow: hidden;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-img img {
  transform: scale(1.05);
}

.product-info {
  padding: 25px;
  position: relative;
}

.product-tag {
  position: absolute;
  top: -20px;
  right: 25px;
  background: var(--gothic-purple);
  color: rgb(255, 255, 255);
  padding: 8px 18px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
}

.product-title {
  font-size: 24px;
  color: var(--text-light);
  margin-bottom: 10px;
}

.product-desc {
  color: var(--gothic-accent);
  margin-bottom: 20px;
  font-size: 16px;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  font-size: 24px;
  font-weight: 700;
  color: var(--gothic-purple);
}

.rating {
  color: gold;
  font-size: 16px;
}

/* Footer */
footer {
  background: var(--gothic-dark);
  color: var(--gothic-accent);
  padding: 70px 0 30px;
  border-top: 4px solid var(--gothic-purple);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}

.footer-column h3 {
  font-size: 22px;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 15px;
  color: var(--gothic-purple);
}

.footer-column h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background: var(--gothic-purple);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 15px;
}

.footer-links a {
  color: var(--gothic-silver);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: var(--gothic-purple);
  padding-left: 5px;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--gothic-silver);
  font-size: 18px;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: var(--gothic-purple);
  color: #000;
  transform: translateY(-3px);
}

.copyright {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--gothic-accent);
  font-size: 15px;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Cart Images */
.cart-img img {
  width: 120px;     
  height: auto;      
  object-fit: cover; 
  border-radius: 8px; 
}

/* Cart Section */
.cart-container {
  padding: 40px 0;
  font-family: 'Playfair', serif;
  color: #b99fd8;
}

.cart-main {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

/* Cart Items */
.cart-items {
  flex: 2;
}

.cart-item {
  display: flex;
  align-items: center;
  background-color: #1a1a1a;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.15);
}

.cart-img img {
  width: 120px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.cart-img img:hover {
  transform: scale(1.1);
}

.cart-details {
  flex: 1;
  padding: 0 20px;
}

.cart-title {
  font-family: 'UnifrakturCook', cursive;
  font-size: 1.3rem;
  margin-bottom: 8px;
}

.cart-desc {
  font-size: 0.9rem;
  color: #b09fc4;
  margin-bottom: 12px;
}

.cart-quantity input {
  width: 60px;
  padding: 5px;
  border-radius: 6px;
  border: none;
  text-align: center;
}

.cart-price {
  font-weight: bold;
  font-size: 1.1rem;
}

/* Remove Button */
.cart-remove button {
  background: #271838;
  border: none;
  color: #b5aabe;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.cart-remove button:hover {
  background: #281635;
  transform: scale(1.1);
}

/* Cart Summary */
.cart-summary {
  flex: 1;
  background-color: #1f1f1f;
  padding: 30px;
  border-radius: 12px;
  height: fit-content;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease;
}

.cart-summary:hover {
  transform: translateY(-5px);
}

.cart-summary h3 {
  font-family: 'UnifrakturCook', cursive;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.cart-summary p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.cart-total {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 15px;
}

.checkout-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 8px;
  background-color: #6a0dad;
  color: #fff;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
}

.checkout-btn:hover {
  background-color: #9b30ff;
  transform: scale(1.05);
}

.hero {
    position: relative;
    overflow: hidden;
}

/* Adjust the mask/cat image position */
.hero::after {
    content: "";
    position: absolute;

    /* POSITIONING — change these for fine-tuning */
    top: 25%;          /* moves image down */
    right: 20%;        /* moves image left toward the text */

    width: 600px;      /* adjust size */
    height: 600px;

    background-image: url("https://i.pinimg.com/736x/d7/67/a0/d767a0ab4d7717e93dc2c593348b3e74.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    opacity: 1;
    z-index: 0;
}

/* Keep text above the image */
.hero * {
    position: relative;
    z-index: 5;
}

/* Light lavender text for cart page */
.cart-container,
.cart-container h2,
.cart-container p,
.cart-container h3,
.cart-container label,
.cart-container .cart-price,
.cart-container .cart-title,
.cart-container .cart-desc,
.cart-summary,
.cart-summary p,
.cart-summary h3,
.cart-total {
    color: #c7a0ff !important;
}

/* Cart page Gothic background */
.cart {
    background-image: url("https://i.pinimg.com/1200x/54/0c/f5/540cf50240e3f18ae0fe3a273e468296.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 120px;   /* space under header */
    padding-bottom: 120px;
}

/* Add darker overlay for readability */
.cart::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* darken effect */
    z-index: 0;
}

.cart-container {
    position: relative;
    z-index: 2;  /* ensures content sits above overlay */
}


/* ------------------ ABOUT PAGE ------------------ */

.about {
  padding: 80px 0;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.about-text {
  flex: 1;
  color: #e6e6e6;
}

.about-text h1 {
  font-family: 'UnifrakturCook', cursive;
  font-size: 60px;
  margin-bottom: 20px;
  color: rgb(185, 126, 224);
}

.about-text p {
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 20px;
}

.about-image img {
  width: 380px;
  border-radius: 10px;
  border: 2px solid rgb(160, 101, 216);
  box-shadow: 0 0 20px rgb(146, 101, 219);
}

.about-btn {
  background: transparent;
  border: 2px solid #bfbfbf;
  padding: 8px 18px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s ease;
  font-family: "Playfair", serif;
}

.about-btn:hover {
  background: #bfbfbf;
  color: #000;
  transform: scale(1.05);
}

.about-btn {
  background: transparent;
  border: 2px solid #bfbfbf;
  padding: 10px 30px;        /* More padding for oval shape */
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50px;       /* OVAL SHAPE */
  transition: 0.3s ease;
  font-family: "Playfair", serif;
  margin-right: 10px;
}

.about-btn:hover {
  background: #bfbfbf;
  color: #000;
  transform: scale(1.07);
}

/* Form Container */
.payment-container {
  max-width: 500px;
  margin: 120px auto;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 40px;
  border-radius: 10px;
  border: 1px solid #444;
  box-shadow: 0 0 10px rgba(177, 156, 217, 0.3);
  position: relative;
  z-index: 2;
}

/* Form Title */
.payment-container .title {
  font-family: 'UnifrakturCook', cursive;
  font-size: 36px;
  text-align: center;
  color: var(--gothic-purple);
  margin-bottom: 30px;
}

/* Form Layout */
.payment-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-size: 14px;
  color: var(--gothic-accent);
}

.form-group input {
  padding: 10px;
  border: 1px solid #666;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

/* Row for Expiry + CVV */
.form-row {
  display: flex;
  gap: 20px;
}

/* Form Buttons */
.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.form-actions .btn {
  padding: 10px 20px;
  background-color: var(--gothic-purple);
  color: #000;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-actions .btn:hover {
  background-color: rgb(160, 101, 216);
}

.form-actions .link {
  color: var(--gothic-silver);
  text-decoration: none;
  font-size: 14px;
}

.form-actions .link:hover {
  text-decoration: underline;
}