<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Gothic Jewels</title>
    <!-- Gothic Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&family=Playfair:ital,wght@0,400;1,700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="goth.css" />
</head>
<body>
  <main class="payment-container">
    <h1 class="title">Login</h1>
    <form class="payment-form">
      <div class="form-group">
        <label>Email</label>
        <input type="email" placeholder="Enter your email" required />
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" placeholder="Enter your password" required />
      </div>

      <div class="form-actions">
        <button type="submit" class="btn">Sign In</button>
        <a href="signup.html" class="link">Don't have an account? Sign Up</a>
      </div>
    </form>
  </main>
</body>
</html>
