<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up | Gothic Jewels</title>
    <!-- Gothic Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&family=Playfair:ital,wght@0,400;1,700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="goth.css" />
</head>
<body>
  <main class="payment-container">
    <h1 class="title">Sign Up</h1>
    <form class="payment-form">
      <div class="form-group">
        <label>Full Name</label>
        <input type="text" placeholder="First and Last Name" required />
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="email" placeholder="Enter your email" required />
      </div>

      <div class="form-group">
        <label>Contact</label>
        <input type="text" placeholder="Phone number" required />
      </div>

      <div class="form-group">
        <label>Address</label>
        <input type="text" placeholder="Street, City, ZIP" required />
      </div>

      <div class="form-group">
        <label>Country</label>
        <input type="text" placeholder="Pakistan" required />
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" placeholder="Create a password" required />
      </div>

      <div class="form-group">
        <label>Confirm Password</label>
        <input type="password" placeholder="Repeat password" required />
      </div>

      <div class="form-actions">
        <button type="submit" class="btn">Create Account</button>
        <a href="loginpage.html" class="link">Already have an account? Login</a>
      </div>
    </form>
  </main>
</body>
</html>
